# Uas_demoblaze

./: README.md  pom.xml
src/main/java/com/praktikum/rest/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/praktikum/rest/base/: BaseTest.java
src/test/java/com/praktikum/rest/tests/: CheckoutFlowTest.java  CompletePurchaseTest.java  DeleteFromCart.java
